<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
       .circle{
                border-radius:50%;
                position:absolute; 
                top:50%; 
                left:50%; 
                transform:translate(-50%,-50%);
                background-color:#800
                }
      #inner{
             width:300px; 
             height:300px
      }
      #middle{
             width:200px; 
             height:200px;
             background-color:#fff
      }
      #outer{
             width:100px; 
             height:100px
      }
      
    </style>
</head>
<body>
     <div class='circle'>
         <div id='inner' class='circle'>
             <div id='middle' class='circle'>
              <div id='outer' class='circle'>
              </div>
             </div>
         </div>
     </div>
</body>
</html>