<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
           
            
            body{
                background-color:#6D49CD;         
            }
    
            .eye{
               
                width:300px;
                height:300px;
                background-color:blue;
                border-radius:50%;
                display:inline-block;
                
            }
            .pupil{
               
               width:200px;
                height:200px;
                background-color:black;
                border-radius:50%;
                margin:60px;
            }
            
            #leftEye{
                
                width:300px;
                height:300px;
                background-color:blue;
                border-radius:50%;

   }


            #rightEye{
                
                
                width:300px;
                height:300px;
                background-color:blue;
                border-radius:50%;
            
                
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;      
                height:300px;
                width:300px;
                margin:130px;       
                margin-top:50px
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
