<!DOCTYPE html>
  <html>
    <head>
       <title>YOOOOOOOO</title>
         <style>
            #face{
                width:500px; 
                height:500px; 
                background-color:#B62B0F; 
                border-radius:50%;
                text-align: center;
                line-height: 100px;
                overflow:auto;
            }
            .eye{
                width:200px; 
                height:200px; 
                background-color:Black; 
                border-radius:50%;
                }
            #leftEye{
                position: absolute;
                top: 75px;
                width: 170px;
                height: 170px;
                margin:50px
            }
             #rightEye{
                 position: absolute;
                top: 75px;
                width: 170px;
                height: 170px;
                margin:100px
            }

         
         </style>
    </head>
<body>
   <div id='face'>3 . 1 4 1 5 9 2 6 5 3 5 8 9 7 9 3 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 6 2 3 8 4 6 2 6 4 3 3 8 32 7 95 0 2 8 84 1 9 7 1 6 9 3 99 7 5 10 . 5 82 0 9 7 49 4 4 5 . 92 3 0 7 8 1 6 4  0 60 7 8 1 6 4  0 6 2 8 6 2 0 8 9 9 8 6 2 8 0 3 4 8 2 5 5 5 8 
      <div id='leftEye' class='eye'>
         <div class='pupil'></div>
      </div>
      <div id='rightEye' class='eye'>
         <div class='pupil'></div>
      </div>
    </div>

</body>
</html>