<!DOCTYPE html>
<html>
<head>
    <title>Assessment2</title>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
    <link href="ment-2.css" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
</head>
<body>
    <div class='bigThing color2'>
       <div class='smallThing color1'>1</div>
    </div>
   
   <div class='bigThing color3'>
       <div class='smallThing'>2</div>
    </div>
    
    <div class='bigThing color2 circle'>
       <div class='smallThing color3 circle'>3</div>
    </div>
    
    <div class='bigThing color1'>
       <div class='smallThing color2 circle'>4</div>
    </div>
    
    <div class='bigThing color2 circle'>
       <div class='smallThing color3'>5</div>
    </div>
    
    
    
    <div class='color1'>
       <div class='color1'></div>
    </div>
    <div class='color2'></div>
    <div class='color3'></div>
    <div class='circle'></div>
    
</body>
<script src='mint.js'></script>
</html>