@CHARSET "UTF-8";

.bigThing{
    
     width:100px;
     height:100px;
     border-radius:20px;
     display:inline-block;
    
}
.smallThing{
    
    text-align:center;
    color:white;
    font-weight:bold;
    overflow:hidden;
    font-size:40px;
    position:relative;
    left:25%;
    top:25%;
    width:50px;
    height:50px;
    font-family: "Kranky";
    display:inline-block
    
    
}
.color1{

     
     background-color:darkblue;
         

}
.color2{

background-color:darkgreen

}
.color3{
    
 background-color:orange

}
.circle{
    
    border-radius:50%;

}

#display{

}