<!DOCTYPE html>
  <html>
   <head>
    <title></title>
    <style>
    
    .numbers{
        
        display:inline-block;
        width:100px;
        height:100px;
        line-height:100px;
        text-align:center;
        color:white;
        font-weight:bold;
        overflow:hidden;  
    }
    
    #box1{
        
        background-color:#21a6b0;
        
    }
    
    #box2{
        
        background-color:#311170;
        font-family:"Kranky";
        font-size:20px;
        border-radius:50%
        
    }
    
    .circles{
        
        display:inline-block;
        width:100px;
        height:100px;
        border-radius:50%;
        line-height:100px;
        text-align:center;
        font-weight:bold;
        color:white;
        overflow:hidden;
        
        
         }

    #circl{
        
        background-color:#22048f;
        font-family:"Kranky";
        border-radius:20px;

          
        
    }
    
    #circle{
        
        background-color:#3d08ff
        
    }
    
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
  </head>
    <body>
     <div class='numbers' id='box1'>Man</div>
     <div class='numbers' id='box2'> Big Boy</div>
     <div class='circles' id='circl'>Boi</div>
     <div class='circles' id='circle'>Little boy</div>
    </body>
  </html>