<!DOCTYPE html>
<html>
<head>
    <title>Boxes</title>
    <style>
    
    .box{
        height:100px;
        width:100px;
        cursor:pointer;
    }
      .box1{
       
        background-color:#340E98;
        
    }
      .box2{
        
        background-color:#CC422A;
    }
    </style>
     <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
</head>
   <body>
      
      <div class='box box1'></div>
      <div class='box box2'></div>
      <div class='box box1'></div>
      <div class='box box2'></div>
      <div class='box box1'></div>
      <div class='box box2'></div>
      <div class='box box1'></div>
      <div class='box box2'></div>
      
      
    </body>
     <script src='boxez.js'></script>
</html>