<!DOCTYPE html>
<html>
 <head>
    <title>Box-Assessment</title>
       <style>
    div{
                width:200px; 
                height:100px; 
                margin:20px;
                display:inline-block;
                text-align: center;
                color: white;
                line-height: 100px;
            }
     .color1{
         background-color:darkred;
     }
     .color2{
         background-color:darkgreen;
         border-radius:20px;
     }
    #unique{
         background-color:yellow;
         border-radius:30px;
         color:black
     }


  
   </style>
  </head>
  <body>
        <div class='color1'>1</div>
        <div class='color2'>2</div>
        <div id='unique'>different</div>
        <div class='color2'>3</div>
        <div class='color1'>4</div>
        <div class='color2'>5</div>
        
    </body>
</html>
